{
  "name": "@fateforge/kibana-cli",
  "version": "1.1.6",
  "description": "Kibana log query CLI for AI Agents - search and aggregate logs through Kibana Console Proxy with JSON-by-default output",
  "keywords": [
    "kibana",
    "logs",
    "cli",
    "ai-agent",
    "elk",
    "devtools"
  ],
  "author": "Sean Guo",
  "homepage": "https://github.com/fatecannotbealtered/kibana-cli#readme",
  "bugs": {
    "url": "https://github.com/fatecannotbealtered/kibana-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatecannotbealtered/kibana-cli.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "kibana-cli": "scripts/run.js"
  },
  "optionalDependencies": {
    "@fateforge/kibana-cli-darwin-arm64": "1.1.5",
    "@fateforge/kibana-cli-darwin-x64": "1.1.5",
    "@fateforge/kibana-cli-linux-arm64": "1.1.5",
    "@fateforge/kibana-cli-linux-x64": "1.1.5",
    "@fateforge/kibana-cli-win32-arm64": "1.1.5",
    "@fateforge/kibana-cli-win32-x64": "1.1.5"
  },
  "files": [
    "scripts/run.js",
    "skills/",
    "README.md",
    "README_zh.md",
    "*_zh.md",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "AGENTS.md",
    ".agent/",
    "docs/"
  ],
  "engines": {
    "node": ">=16"
  }
}
